# demo

./: build.gradle  pom.xml
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: StudentRepository.java
src/main/java/com/dao/entity/: Student.java
src/main/java/com/dao/impl/: StudentRepositoryImpl.java
src/main/java/com/dao/jpa/: StudentEntityRepository.java
src/main/java/com/service/: StudentService.java
src/main/java/com/service/impl/: StudentServiceImpl.java
src/main/java/org/example/annotation/: RuleValidate.java
src/main/java/org/example/aop/: RuleAspect.java  TransactionalAspect.java
src/main/java/org/example/controller/: AopDemoController.java  ControllerHandler.java  MutiDataSourceController.java  ResponseVO.java
src/main/java/org/example/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSwitcher.java  DataSwitchAop.java  MultiDataSource.java
src/main/java/org/example/excution/order/: CustomFilter.java  CustomInterceptor.java  CustomListener.java
src/main/java/org/example/excution/order/config/: FilterConfig.java
src/main/java/org/example/feature/bean/: BeanController.java  SimpleBean.java  TestUserBean.java
src/main/java/org/example/feature/design/pattern/chain/: ProcessorEnum.java  ProcessorFactory.java  ProcessorMain.java  StepOneProcessor.java  StepThreeProcessor.java  StepTwoProcessor.java  VerifyProcessor.java
src/main/java/org/example/feature/design/pattern/factory/: BankPay.java  FactoryController.java  IPayment.java  PaymentContext.java  PaymentDao.java  PaymentEnum.java  PaymentFactory.java  UnionPay.java  (+2 more)
src/main/java/org/example/feature/express/: CustomCondition.java  CustomEvaluationContext.java  CustomEvaluator.java  ExpressionContext.java
src/main/java/org/example/feature/functionInterface/: CustomFunction.java
src/main/java/org/example/feature/proxy/: JDKProxy.java  TestImpl.java  TestInterface.java
src/main/java/org/example/feature/resttemplate/: FileExchangeService.java
src/main/java/org/example/feature/secure/: AESUtil.java  PasswordEncrypt.java  RSAKeyPairGenerator.java
src/main/java/org/example/repository/dao/: User.java  UserDetail.java
src/main/java/org/example/repository/impl/: UserDetailRepository.java  UserRepository.java
src/main/java/org/example/service/: RuleValidateService.java
src/main/resources/: application.properties  execute-order.markdown
src/test/java/com/dao/: SqliteTest.java
src/test/java/functionInterface/: FunctionTest.java
src/test/java/secure/: AESTest.java
(+9 files in other folders)
